{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run start:localhost",
    "start:localhost": "vue-cli-service serve --mode localhost --port 8081",
    "build:localhost": "vue-cli-service build --mode localhost",
    "start:staging": "vue-cli-service serve --mode staging --port 8081",
    "build:staging": "vue-cli-service build --mode staging",
    "start:production": "vue-cli-service serve --mode production --port 8081",
    "build:production": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.20.0",
    "chart.js": "2.9.3",
    "core-js": "3.6.5",
    "element-ui": "2.13.2",
    "file-saver": "2.0.2",
    "filesize": "6.1.0",
    "lodash": "4.17.20",
    "md5": "2.3.0",
    "moment": "2.28.0",
    "nprogress": "0.2.0",
    "portal-vue": "2.1.7",
    "qs": "6.9.4",
    "uuid": "8.3.0",
    "vue": "2.6.12",
    "vue-router": "3.4.3",
    "vuex": "3.5.1",
    "xlsx": "0.16.7",
    "yup": "0.29.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.2.0",
    "@typescript-eslint/parser": "4.2.0",
    "@vue/cli-plugin-babel": "4.5.6",
    "@vue/cli-plugin-eslint": "4.5.6",
    "@vue/cli-plugin-typescript": "4.5.6",
    "@vue/cli-service": "4.5.6",
    "@vue/eslint-config-prettier": "6.0.0",
    "@vue/eslint-config-typescript": "5.1.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.9.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-vue": "6.2.2",
    "prettier": "2.1.2",
    "typescript": "4.0.3",
    "vue-cli-plugin-element": "1.0.1",
    "vue-template-compiler": "2.6.12"
  }
}
