<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="<%= BASE_URL %>styles/css/index.css"
    />

    <title></title>

    <!-- <script src="https://js.stripe.com/v3/"></script> -->
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but frontend doesn't work properly
        without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
